# lite-mod-template

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xyz/crazyh/litemodtemplate/: LiteModTemplate.java
src/main/java/xyz/crazyh/litemodtemplate/mixin/: MixinMinecraft.java
src/main/resources/: litemod.json  mixins.example.json  mixins.litemodtemplate.json
src/main/resources/assets/litemodtemplate/lang/: en_us.lang
