mcVersion=1.12.2
mcpMappings=stable_39

group = xyz.crazyh
mod_id = litemodtemplate
mod_file_name = Lite-Mod-Template
mod_name = LiteModTemplate
author = Crazy_H

mod_version=1.0.0
minecraft_version = 1.12.2